// Footer
.footer-container {
  padding: 0px 40px;
  background: linear-gradient(180deg, rgba(59, 40, 87, 0.20) 0%, rgba(41, 27, 62, 0.20) 100%), #291B3E;
}

.footer-wrapper {
  max-width: 1140px;
  margin: auto;
}

.footer-grid {
  padding: 80px 0px;
  display: grid;
  grid-template-columns: 2fr 1fr 1.5fr;
  grid-template-rows: 1fr;
  grid-column-gap: 55px;
  grid-row-gap: 0px;
}

.footer-grid-item {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.rrss-icons {
  display: flex;
  flex-flow: row nowrap;
  gap: 20px;
}

.rrss-icons img {
  width: 25px;
}

.menu-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.menu-info a {
  font-size: 0.95rem;
  color: #B49CD9;
  font-weight: 300;
  line-height: 1.2rem;
  text-decoration: none;
  display: flex;
  flex-flow: row nowrap;
  gap: 15px;
  transition: color 0.2s linear;
}

.menu-info a:hover {
  color: #F52A8C;
}

.menu-info img {
  width: 15px;
}

.sub-footer {
  max-width: 1140px;
  margin: auto;
  padding: 15px 0px;
  border-top: 1px solid #322249;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.sub-footer p {
  font-family: 'Sora', sans-serif;
  font-size: 0.75rem;
  font-weight: 200;
  color: #B49CD9;
}

.sub-footer-links {
  display: flex;
  flex-flow: row nowrap;
  gap: 10px;
  align-items: center;
}

.sub-footer-links a {
  font-family: 'Sora', sans-serif;
  font-size: 0.75rem;
  font-weight: 200;
  color: white;
  text-decoration: none;
  transition: color 0.2s linear;
}

.sub-footer-links a:hover {
  color: #F52A8C;
}

.sub-footer span {
  font-family: 'Sora', sans-serif;
  font-size: 0.75rem;
  font-weight: 500;
  color: white;
}

// Nav Footer 
ul.menu-footer {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.menu-footer li a {
  color: white;
  text-shadow: 0px 3px 3px #1C132A;
  font-size: 14px;
  font-weight: 300;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.0300rem;
  transition: color 0.2s linear;
}

.menu-footer a:hover {
  color: #F52A8C;
}

// Mobile - Llamados en _mobile.scss

@mixin footer--md() {

  .footer-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-row-gap: 55px;
  }

  .footer-grid-item:nth-child(2) {
    order: 3;
  }

  .sub-footer {
    flex-flow: column nowrap;
    gap: 3px;
  }
}

@mixin footer--sm() {

  .footer-container {
    padding: 0px 30px;
  }

  .footer-grid {
    padding: 60px 0px;
    grid-row-gap: 50px;
  }

  .sub-footer {
    padding: 20px 0px;
    gap: 10px;
  }

  .sub-footer-links {
    flex-flow: row wrap;
  }

  .sub-footer-links p {
  display: none;
  }
}